<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../dist/index.js" defer></script>
</head>
<body>
    <ul id="cool">N/A</ul>
    <div class="history">
        <div class="header">
            <p>History</p>
        </div>
        <div id="rest">
            <div class="module"><p><span>0: </span>1+1=2</p></div>
        </div>
    </div>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: darkgrey;
        }

        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        .history {
            width: 300px;
            height: 400px;
            background-color: #dfdfdf;
            border: 2px solid black;
            border-radius: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            display: grid;
            grid-template-rows: 50px 350px;
        }

        .history .header {
            width: 100%;
            height: 50px;
            background-color: #f3f3f3;
            display: grid;
            place-content: center;
        }

        .header p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 2rem;
            text-transform: uppercase;
        }

        #rest {
            overflow-y: auto;
            padding: 5px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        #rest .module {
            width: 100%;
            max-height: 50px;
            min-height: 50px;
            background-color: #f3f3f3;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 5px;
        }

        #rest .module:last-child {
            margin-bottom: 5px;
        }

        .module p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
        }

        .module p span {
            font-weight: bold;
        }
    </style>
</body>
</html>